# More-Lectern-Variants

./: .gitignore  build.gradle  gradle.properties
src/client/java/de/pnku/mlv/: MoreLecternVariantsClient.java
src/main/java/com/pnku/mlv/: MoreLecternVariants.java
src/main/java/de/pnku/mlv/: MoreLecternVariants.java
src/main/resources/: fabric.mod.json  lolmlv.accesswidener  lolmlv.mixins.json
src/main/resources/assets/lolmlv/blockstates/: acacia_lectern.json  bamboo_lectern.json  birch_lectern.json  cherry_lectern.json  crimson_lectern.json  dark_oak_lectern.json  jungle_lectern.json  mangrove_lectern.json  pale_oak_lectern.json  spruce_lectern.json  warped_lectern.json
src/main/resources/assets/lolmlv/items/: acacia_lectern.json  bamboo_lectern.json  birch_lectern.json  cherry_lectern.json  crimson_lectern.json  dark_oak_lectern.json  jungle_lectern.json  mangrove_lectern.json  pale_oak_lectern.json  spruce_lectern.json  warped_lectern.json
src/main/resources/assets/lolmlv/lang/: de_de.json  en_gb.json  en_us.json  uk_ua.json  zh_cn.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_gb.json  uk_ua.json  zh_cn.json
src/main/resources/data/lolmlv/block_replacement/: lecterns.json
src/main/resources/data/lolmlv/recipe/: acacia_lectern.json  bamboo_lectern.json  birch_lectern.json  cherry_lectern.json  crimson_lectern.json  dark_oak_lectern.json  jungle_lectern.json  mangrove_lectern.json  oak_lectern.json  pale_oak_lectern.json  spruce_lectern.json  vanilla_lectern_from_oak_recipe.json  warped_lectern.json
(+91 files in other folders)
