org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.3
fabric_version=0.108.0+1.21.3
loader_version=0.16.9
parchment_date=2024.11.10

## Mod Properties

mod_id=lolmlv
mod_name=More Lectern Variants
mod_comp_name=MoreLecternVariants
mod_license=MIT
mod_version=1.8.1
mod_group_id=de.pnku.mlv
mod_authors=pnku, LieOnLion
mod_description=Adding lectern variants to Minecraft

# Quad Properties
quad_version=1.2.0