org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.3+1.21
loader_version=0.16.3
parchment_date=2024.07.28

## Mod Properties

mod_id=lolmlv
mod_name=More Lectern Variants
mod_comp_name=MoreLecternVariants
mod_license=MIT
mod_version=1.7.0
mod_group_id=de.pnku.mlv
mod_authors=pnku, LieOnLion
mod_description=Adding lectern variants to Minecraft

# Quad Properties
quad_version=1.2.0